APP_ENV=dev
APP_SECRET=871a1779bb711b6cab367ab98d767df3
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://homestead:secret@127.0.0.1:3306/symfony-template?serverVersion=5.7"
